<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Module 5">
        <meta name="keywords" content="course-work, css, html, design" >
        <meta name="robots" content="nofollow" >
        <meta name="author" content="Joshua Welch">
        <link rel="stylesheet" href="welch_EX4.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div class="grid-container" id="image-gallery">
                <div>
                    <h3>Alice in Wonderland</h3>
                    <figure>
                        <img src="./images/aliceinwonderland.jpg">
                        <figcaption>Author: Lewis Carroll</figcaption>
                    </figure>
                </div>
                <div>
                    <h3>Cats in the Cradle</h3>
                    <figure>
                        <img src="./images/catsinthecradle.jpg">
                        <figcaption>Author: Kurt Vonnegut</figcaption>
                    </figure>
                </div>
                <div>
                    <h3>The Picture of Dorian Gray</h3>
                    <figure>
                        <img src="./images/thepictureofdoriangray.jpg">
                        <figcaption>Author: Oscar Wilde</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
</html>