<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Nunez</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Bebas+Neue&family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swa
        p" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>James Nunez</h1>
                <h2>Singing Extraordinaire</h2><br>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./hobbies.html">Hobbies</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="left">
                    <img src="./images/james.jpg" alt="James Nunez">
                </div>
                <div class="right">
                    <p>James Nunez is a mixed Hispanic and black gay male who lives in Victorville, CA.</p>
                    <p> He loves to sing and has a huge passion with the current artists and song styles of this time.</p>
                    <p> He wants to become an accomplished singer, but is afraid that he isn’t good enough to make it in the industry.</p>
                    <p> He lives with his partner, Joshua Welch. He is his first true love, though not his first crush. </p>
                    <p> He was most hurt by his family when they did not accept his choice in partner, but he believes he should be treated fairly. </p>
                    <p> In fact equality is one of the most important things in his life. </p>
                    <p>He spends his time singing and being a house keeper for his spouse. </p>
                    <p>He is not religious and he isn’t super sure about what happens when you die. His guess is that you go into a limbo. </p>
                    <p>He is scared of spiders, but loves the beach. He has been there many times. </p>
                    <p>The best day he ever had was when he went on a whirlwind tour of Victorville and had a makeover done. </p>
                    <p>He isn’t generally rebellious but he is when he feels he is on the high moral ground in doing it. He once wrote a paper and had it distributed about a school that wasn’t accredited. He felt like that wasn’t explained and hurt his future chances at success. He wanted everyone to know about it and was threatened about it later. He did it because the school wasn’t being fair. </p>
                    <div class="grid-container" id="image-gallery">
                            <div>
                                <h3>I want to own a house</h3>
                                <figure>
                                    <img src="./images/house.jpg">
                                    <figcaption>A House</figcaption>
                                </figure>
                            </div>
                            <div>
                                <h3>I want to be a real-estate agent</h3>
                                <figure>
                                    <img src="./images/realestateagent.jpg">
                                    <figcaption>Real Estate Agent</figcaption>
                                </figure>
                            </div>
                            <div>
                                <h3>Some of the Pop Stars I like</h3>
                                <figure>
                                    <img src="./images/popstars.jpg">
                                    <figcaption>Some Pop Stars</figcaption>
                                </figure>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2022 James Nunez</p>
        </div>
    </body>
</html>