<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Nunez</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Bebas+Neue&family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swa
        p" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>James Nunez</h1>
                <h2>Singing Extraordinaire</h2><br>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./hobbies.html">Hobbies</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="left">
                    <img src="./images/james.jpg" alt="James Nunez">
                </div>
                <div class="right">
                    <ul>
                        <li>I love singing, and here is a singing coach I have used and really admire:<br>
                            - <a href="https://vocalease.net/">Sam Johnson</a></li>
                        <li>My favorite game is Borderlands, and I really like the Exodus Mod, which is here:<br>
                            - <a href="https://www.nexusmods.com/borderlands2/mods/257">Exudus Mod</a></li>
                        <li>My dog is a siberian huskey. She is very pretty. If you have one, here is a resource guide:<br>
                            - <a href="https://www.akc.org/dog-breeds/siberian-husky/">Resource Guide for Siberian Huskey</a></li>
                        <li>Lastly my favorite thing to do is aggrevate my partner. I use this guide to help me be more effective. <br>
                            - <a href="https://mylifeandkids.com/annoy-your-husband/">Great ways to annoy.</a></li>
                    </ul>

                <div class="grid-container" id="image-gallery">
                    <div>
                        <h3>I love to sing.</h3>
                        <figure>
                            <img src="./images/mic.jpg">
                            <figcaption>A mic</figcaption>
                        </figure>
                    </div>
                    <div>
                        <h3>Sometimes you have to read sheet music</h3>
                        <figure>
                            <img src="./images/notes.jpg">
                            <figcaption>Sheet music</figcaption>
                        </figure>
                    </div>
                    <div>
                        <h3>My favorite singer.</h3>
                        <figure>
                            <img src="./images/ariana.jpeg">
                            <figcaption>Ariana Grande</figcaption>
                        </figure>
                    </div>
                </div>
                </div>
                </div>
        <div class="footer">
            <p>© 2022 James Nunez</p>
        </div>
    </body>
</html>