<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Module 2 css examples">
        <meta name="keywords" content="course-work, css, html, design" >
        <meta name="robots" content="nofollow" >
        <meta name="author" content="Joshua Welch">
        <link rel="stylesheet" href="welch_EX2.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD 340 Developement with HTML and CSS</title>
    </head>
    <body>
        <div id="container"></div>
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
            <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan tortor ultricies, congue nisl sit amet, eleifend quam. Nulla dapibus lorem at justo blandit ultrices. Duis iaculis orci libero, sed luctus nulla ultricies eu. Quisque vitae maximus urna. Integer auctor, sem at sollicitudin dapibus, orci ex aliquet quam, in mattis mi lectus et libero. Sed efficitur odio justo, egestas efficitur nulla luctus dictum. Fusce placerat pulvinar pharetra.
            </p>
            <p>
            Curabitur faucibus molestie ornare. <span class="sentence">Integer ac rhoncus elit, at tincidunt lacus.</span> Integer ut dignissim nisl. Curabitur id lacus purus. Curabitur eget metus sit amet metus auctor feugiat. Cras tempus velit sit amet neque convallis fermentum. Integer aliquet ornare tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra nisi semper euismod finibus. Quisque pretium metus eu ante egestas dictum. Nam tempor interdum faucibus. Suspendisse nec risus a arcu facilisis efficitur in at mi. Pellentesque vel consequat est, sit amet porttitor mauris. Aliquam tempus urna et posuere imperdiet.
            </p>
            <p>
            Quisque interdum tempor libero ut luctus. Duis diam nisl, suscipit sed nisi non, posuere consectetur dolor. Ut eu nulla et mauris pellentesque vulputate. Nam euismod malesuada leo, a commodo metus. Phasellus eget auctor tortor. Nulla sodales, leo a molestie pharetra, justo mi ultricies urna, id volutpat tortor leo a orci. Vivamus sed scelerisque velit, sit amet consectetur felis. Sed et molestie neque. Cras vulputate diam eu dolor dignissim malesuada. Nam hendrerit mauris imperdiet risus venenatis luctus. Cras sed enim a mauris ultricies commodo. Nunc dolor lorem, dictum id purus ut, ullamcorper vestibulum ipsum. Pellentesque mattis at lectus sit amet bibendum. Mauris at tristique tellus.
            </p>
            <p>
            Vestibulum quis suscipit magna. Nullam condimentum mattis bibendum. Sed molestie orci nec elit aliquam convallis. Sed rhoncus purus vel elit lobortis, vitae aliquet dui hendrerit. Aliquam erat volutpat. Nam in sem vel dui dapibus tempus. Nullam libero mauris, faucibus vitae malesuada a, viverra quis mauris. Donec hendrerit auctor felis, ut molestie lectus egestas finibus. Sed porta ligula ac est luctus, ut pretium dolor maximus. Morbi accumsan lectus quis velit finibus, ut aliquet ante dictum. Donec non mattis mi. Sed a dignissim dolor. Fusce sed pharetra leo.
            </p>
            <hr>
            <address>
                <a href="https://www.bellevue.edu/">Bellevue University</a><br>
                1000 Galvin Rd S<br>
                Bellevue, NE 68005<br>
            </address>
    </body>
</html>