<!--Joshua Welch
Module 7.2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Welch_MOD7_2.css">
    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>
            <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <div id="container">
                <div class="card">
                    <div class="card-title">Top 5 Favorite Foods</div>
                    <div class="card-content">
                        <ol>
                            <li><a target="_blank" href="https://thefoodcharlatan.com/homemade-pizza-recipe/">Pizza</a></li>
                            <li><a target="_blank" href="https://www.allrecipes.com/recipe/216391/easy-sausage-gravy-and-biscuits/">Buscuits and Gravy</a></li>
                            <li><a target="_blank" href="https://homeatcedarspringsfarm.com/southern-skillet-fried-potatoes-and-onions/">Fried Onions and Potatos</a></li>
                            <li><a target="_blank" href="https://www.allrecipes.com/recipe/216888/good-new-orleans-creole-gumbo/">Gumbo</a></li>
                            <li><a target="_blank" href="https://www.thewholesomedish.com/the-best-classic-chili/">Chili</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <footer>
                <a href="../index.html">Back to Landing Page</a>
            </footer>
    </body>
</html>