* {
    font-family: "Oswald", Verdana, Arial, sans-serif;
    margin: 0;
}
footer {
    background-color: aqua;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #d70e0e;
    font-weight: 400;
    float: right;
    font-style: italic;
    padding-right: 10px;
}
footer p {
    color:#ffffff;
    font-weight: 400;
    font-style: italic;
    padding-right: 10px;
    text-align: right;
}
footer a {
    text-decoration: none;
    color: #000000; 
    float:right;
    left: 0;
    right: 0;
}
footer a:hover {
    text-decoration: underline;
}
header {
    background-color: aqua;
    color: #000000;
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: aqua;
    border-bottom: solid 15px blue;
}
#navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: rgb(10, 200, 111);
    color: black;
}
#container {
    margin: 2% 5% 0 5%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title {
    text-align: center;
    color: #444444;
    font-size: 2em;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
