<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="welch_EX3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise- Part 3</h1>
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Racing the Beam by Ian Bogost and Nick Montfort</li>
                    <li>Dante's Inferno by Dante</li>
                    <li>Alice in Wonderland by Lewis Carroll</li>
                    <li>The Republic by Plato</li>
                    <li>Cats in the Cradle by Vonnegut</li>
                    <li>The Picture of Dorian Gray by Oscar Wilde</li>
                    <li>Sword of Truth by Terry Goodkind</li>
                    <li>The Giving Tree by Silverstein</li>
                    <li>I Hope They Serve Beer in Hell by Tucker Max</li>
                    <li>To Kill a Mockingbird by Harper Lee</li>
                </ol>
            </div>
            <div id="right">
                <h3>5 Things I've learned Since the Course Started</h3>
                <ul>
                    <li>How to use Google Fonts</li>
                    <li>How to use the CSS Validator</li>
                    <li>How to use the HTML Validator</li>
                    <li>That purple is red in examples</li>
                    <li>VSCode is not the best at rendering simple HTML</li>
                </ul>
            </div>
            <div id="full">
                <a href="https://findtheinvisiblecow.com/" target="_blank">Find the Invisible Cow</a>
                <a id="floatright" href="#container">Back to the top</a>
            </div>
        </div>
    </body>
</html>