h1 {
    text-align: center;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
h3 {
    font-weight: 500;
}
a {
    text-decoration: none;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
a:hover {
    text-decoration: underline;
}
li {
    font-weight: 300;
}
ol {
    padding: 10px;
    position: relative;
    padding-left: 20px;
}
ul li {
    padding: 10px;
    list-style: upper-roman;
}
div #right {
    float:right;
    padding-left: 10px;
    width: 45%;
    border: 1px dashed red;
    border-radius: 15px;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
div #left {
    float:left;
    width: 45%;
    padding-left: 10px;
    border: 1px solid red;
    border-radius: 15px;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
div #full {
    width: 100%;
    float: right;
    margin-bottom: 20px;
    margin-top: 60%;
}
#floatright {
    float:right;
}