<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Nunez</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Bebas+Neue&family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swa
        p" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>James Nunez</h1>
                <h2>Singing Extraordinaire</h2><br>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./hobbies.html">Hobbies</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class=" center">
                    <h2>Website about James Nunez</h2><br>
                    <img src="./images/james.jpg" alt="James Nunez">
                </div>
            </div>
        </div>
    <div class="footer">
        <p>© 2022 James Nunez</p>
    </div>
    </body>
</html>

