<!--Joshua Welch
Module 7.2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="welch_EX6.css">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>
            <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <div id="container">
                <div class="card">
                    <div class="card-title">Top 5 Favorite Movies</div>
                    <div class="card-content">
                        <table id="movies">
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                            <tr>
                                <td>Fight Club</a></td>
                                <td>
                                    <ul>
                                        <li>Tyler Durden</li>
                                        <li>Marla Singer</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Terminator Two- Judgement Day</a></td>
                                <td>
                                    <ul>
                                        <li>John Connor</li>
                                        <li>Terminator</li>
                                    </ul>
                                </td>
                           </tr>
                            <tr>
                                <td>The Princess Bride</a></td>
                                <td>
                                    <ul>
                                        <li>Count Rugen</li>
                                        <li>Wesley</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>The Three Faces of Eve</a></td>
                                <td>
                                    <ul>
                                        <li>Eve White</li>
                                        <li>Ralph White</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>The Matrix</a></td>
                                <td>
                                    <ul>
                                        <li>Neo</li>
                                        <li>Trinity</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br><br>
                    <div class="card-title">Top 5 Favorite Foods</div>
                    <div class="card-content">
                        <ol>
                            <li><a target="_blank" href="https://thefoodcharlatan.com/homemade-pizza-recipe/">Pizza</a></li>
                            <li><a target="_blank" href="https://www.allrecipes.com/recipe/216391/easy-sausage-gravy-and-biscuits/">Buscuits and Gravy</a></li>
                            <li><a target="_blank" href="https://homeatcedarspringsfarm.com/southern-skillet-fried-potatoes-and-onions/">Fried Onions and Potatos</a></li>
                            <li><a target="_blank" href="https://www.allrecipes.com/recipe/216888/good-new-orleans-creole-gumbo/">Gumbo</a></li>
                            <li><a target="_blank" href="https://www.thewholesomedish.com/the-best-classic-chili/">Chili</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <footer>
                <div class="right"><a href="../index.html">Back to Landing Page</a></div>
                <div class="left">2023 - Welch</div>
            </footer>
    </body>
</html>